<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SeB-2A-LLn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="bNS-dM-HAv">
            <objects>
                <viewController id="jes-JR-NRy" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gf-HG-2Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5se-SE-RG5">
                                <rect key="frame" x="144.5" y="377" width="125" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-kC-XTT">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="iSF-2H-hFW" kind="showDetail" identifier="Cassini" id="2aZ-We-nCo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-IJ-c7d">
                                        <rect key="frame" x="0.0" y="68" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="iSF-2H-hFW" kind="showDetail" identifier="Earth" id="xap-S4-cSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3d-zb-Na1">
                                        <rect key="frame" x="0.0" y="136" width="125" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="iSF-2H-hFW" kind="showDetail" identifier="Saturn" id="sRZ-Ma-9qo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5se-SE-RG5" firstAttribute="centerY" secondItem="0aT-vb-znN" secondAttribute="centerY" id="FHe-Y6-76X"/>
                            <constraint firstItem="5se-SE-RG5" firstAttribute="centerX" secondItem="0aT-vb-znN" secondAttribute="centerX" id="joc-Gh-lYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aT-vb-znN"/>
                    </view>
                    <navigationItem key="navigationItem" id="gUT-N8-2gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-ly-VdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-313.39285714285711"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4Pf-Vl-edX">
            <objects>
                <viewController id="79J-y1-IJW" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bP-uc-e7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-OR-FTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L15-ce-TkH">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" red="0.928433642" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKy-OR-FTV" secondAttribute="bottom" id="9C4-hJ-gCs"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="trailing" secondItem="0bP-uc-e7t" secondAttribute="trailing" id="DVP-JL-GZR"/>
                            <constraint firstItem="L15-ce-TkH" firstAttribute="centerY" secondItem="mas-ob-ViL" secondAttribute="centerY" id="Jo3-of-0iA"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="leading" secondItem="0bP-uc-e7t" secondAttribute="leading" id="Ooe-C9-sZe"/>
                            <constraint firstItem="L15-ce-TkH" firstAttribute="centerX" secondItem="mas-ob-ViL" secondAttribute="centerX" id="tdw-hT-OL1"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="top" secondItem="0bP-uc-e7t" secondAttribute="top" id="vWd-Hn-BSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mas-ob-ViL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9M7-Ot-WUC"/>
                    <connections>
                        <outlet property="scrollView" destination="wKy-OR-FTV" id="NRB-Gt-gVw"/>
                        <outlet property="spinner" destination="L15-ce-TkH" id="FZj-xW-WCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-1J-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="518.97321428571422"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cPi-PV-8Or">
            <objects>
                <splitViewController id="SeB-2A-LLn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TVm-G3-3KU" kind="relationship" relationship="masterViewController" id="OBF-6D-J0q"/>
                        <segue destination="iSF-2H-hFW" kind="relationship" relationship="detailViewController" id="TBx-qW-Zkp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1i-Ti-NbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wed-py-aFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TVm-G3-3KU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dlg-Ew-cHW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jes-JR-NRy" kind="relationship" relationship="rootViewController" id="NTq-p8-Sfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-ok-2rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-313.39285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Kd-e0-wKs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSF-2H-hFW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dO-Wj-L6N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="79J-y1-IJW" kind="relationship" relationship="rootViewController" id="bJO-2b-B3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E89-OF-NTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="518.97321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xap-S4-cSl"/>
    </inferredMetricsTieBreakers>
</document>
