<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79J-y1-IJW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="4Pf-Vl-edX">
            <objects>
                <viewController id="79J-y1-IJW" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bP-uc-e7t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-OR-FTV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wKy-OR-FTV" secondAttribute="bottom" id="9C4-hJ-gCs"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="trailing" secondItem="0bP-uc-e7t" secondAttribute="trailing" id="DVP-JL-GZR"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="leading" secondItem="0bP-uc-e7t" secondAttribute="leading" id="Ooe-C9-sZe"/>
                            <constraint firstItem="wKy-OR-FTV" firstAttribute="top" secondItem="0bP-uc-e7t" secondAttribute="top" id="vWd-Hn-BSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mas-ob-ViL"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wKy-OR-FTV" id="NRB-Gt-gVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-1J-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="-313.39285714285711"/>
        </scene>
    </scenes>
</document>
